YarullinExam/StartWindows/PhoneWindow.xaml

<Window x:Class="YarullinExam.StartWindow.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarullinExam.StartWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PhoneWindow" Height="450" MinHeight="450" MinWidth="800" Width="800">
    <Grid>
        <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="Каталог телефонов" Width="200" FontSize="16" />
        <ListView x:Name="ListPnones" Margin="0,50,0,0" HorizontalAlignment="Center"  Width="400" SelectionChanged="ListPnones_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PhoneTB" Height="30" Width="100" FontSize="16" Text="{Binding Name}" />
                        <TextBlock x:Name="PriceTB" Height="30" Width="100" FontSize="16" Text="{Binding Price}" />
                        <TextBlock x:Name="TypeTB" Height="30" Width="100" FontSize="16" Text="{Binding TypePhone.NameType}" />
                        <TextBlock x:Name="KnowTB" Height="30" Width="100" FontSize="16" Text="Узнать лучше" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
